<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>GemNet | LisnBlog</title><meta name="keywords" content="GNN,Computational Bio"><meta name="author" content="lisn"><meta name="copyright" content="lisn"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="GemNet - Universal Directional Graph Neural Networks for Molecules">
<meta property="og:type" content="article">
<meta property="og:title" content="GemNet">
<meta property="og:url" content="https://lsnty5190.github.io/2022/01/29/GemNet/index.html">
<meta property="og:site_name" content="LisnBlog">
<meta property="og:description" content="GemNet - Universal Directional Graph Neural Networks for Molecules">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lsnty5190.github.io/img/GemNet.png">
<meta property="article:published_time" content="2022-01-28T21:20:25.000Z">
<meta property="article:modified_time" content="2022-01-29T02:49:59.457Z">
<meta property="article:author" content="lisn">
<meta property="article:tag" content="GNN">
<meta property="article:tag" content="Computational Bio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsnty5190.github.io/img/GemNet.png"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="https://lsnty5190.github.io/2022/01/29/GemNet/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'GemNet',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-29 10:49:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/GemNet.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">LisnBlog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">GemNet</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-01-28T21:20:25.000Z" title="Created 2022-01-29 05:20:25">2022-01-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-01-29T02:49:59.457Z" title="Updated 2022-01-29 10:49:59">2022-01-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/MSRA-Intern/">MSRA Intern</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="GemNet"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="GemNet-Universal-Directional-Graph-Neural-Networks-for-Molecules"><a href="#GemNet-Universal-Directional-Graph-Neural-Networks-for-Molecules" class="headerlink" title="GemNet: Universal Directional Graph Neural Networks for Molecules"></a>GemNet: Universal Directional Graph Neural Networks for Molecules</h1><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><blockquote>
<p><a href="GemNet.pdf">GemNet (NeurIPS 2021)</a> is an extension of <mark class="hl-label blue">DimeNet</mark>  [1] / <mark class="hl-label blue">DimeNet++</mark>  [2] for universally approximate equivariant functions. Compared with its prior work, GemNet leverages a two-hop message passing mechanism which incorporates more geometrical information as well as other beneficial techniques., i.e., geometric representation, symmetric message passing, and efficient bilinear layer. It shows outstanding performance on molecular dynamics prediction and obtains excellent results on COLL and MD17 datasets.</p>
</blockquote>
<h2 id="Main-Review"><a href="#Main-Review" class="headerlink" title="Main Review"></a>Main Review</h2><p>The motivation of this article is to solve the expressive limitations of prior GNNs that rely on rotationally invariant predictions. The contributions that interest me are summarized as follows:</p>
<ul>
<li><strong>Prove of the sufficiency of $S^2$ sphere</strong><br>It gives the feasibility of using the spherical representation.</li>
<li><strong>Design of two-hop message passing mechanism</strong><br>It introduces dihedral angles ($θ_{cabd}$ after rotation) compared with the prior works (directional message passing). Such design meets the integrity constraints of a molecular structure.</li>
<li><strong>Employ some designs for training efficiency on message passing</strong><br>It would inspire us when designing the similar architecture based on message passing mechanism.</li>
</ul>
<p>The author firstly elicits that the spherical representation on $S^2$ sphere is sufficient to approximate any rotationally equivariant function instead of using $SO(3)$ group [2], which lays the foundation for the subsequent geometric representation.</p>
<p>After proving the universality, the author then introduces the geometric message passing mechanism: (a) geometric representation; (b) symmetric message passing, and (c) efficient bilinear layer. (a) is the instantiated spherical representation and used for embedding geometrical information, i.e., distances, angles, and dihedral angles. (b) and (c) are techniques to improve the training efficiency.</p>
<p>The whole structure is shown in Fig. 1. It introduces some scaling factors to stabilize the activation variance. The final outputs of the model are the sum of the outputs embedding layer and several interaction layers.</p>
<p><img src="/2022/01/29/GemNet/GemNet.png"></p>
<p align="center">
  <b>Fig. 1 The GemNet architecture. T-MP/Q-MP denotes one/two-hop message passing</b>
</p>

<h1 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h1><h2 id="Difference-between-one-hop-and-two-hop-message-passing"><a href="#Difference-between-one-hop-and-two-hop-message-passing" class="headerlink" title="Difference between one-hop and two-hop message passing?"></a>Difference between one-hop and two-hop message passing?</h2><p align="center">
    <img src="/2022/01/29/GemNet/geo-structure.png" alt="Editor" width="300">
    <b>Fig. 2 Geometrical information for atom $a$</b>
</p>

<p>As for the target atom $a$, its one-hop messages are the fusion of $x_{ba}$ , $x_{ca}$ , $\varphi_{cab}$ and $m_{ba}$ ; its two-hop messages are the fusion of its one-hop messages and $x_{db}$ , $\varphi_{abd}$ , $\theta_{cabd}$ and $m_{db}$ .</p>
<h2 id="Are-two-hop-messages-necessary"><a href="#Are-two-hop-messages-necessary" class="headerlink" title="Are two-hop messages necessary?"></a>Are two-hop messages necessary?</h2><p>Two-hop message passing introduces significant computational overhead. According to the experiment results, GemNet performs surprisingly well on MD17, but not on COLL. This suggests that one-hop message passing is expressive enough for some practical use cases, but two-hop message passing gives an advantage for the more challenging task of fitting multiple molecules at once. This part is further discussed in the next question.</p>
<h2 id="Comparison-of-other-geometrical-information"><a href="#Comparison-of-other-geometrical-information" class="headerlink" title="Comparison of other geometrical information?"></a>Comparison of other geometrical information?</h2><p>The author instantiates the spherical representation to geometric representation. However, it is equal to the spherical message introduced in [3] (illustrated in Fig. 3) if we fix atom c and treat the plane composed by atom a, b, and c as the reference plane. The <strong>dihedral angle</strong> between atom c and d is equal to the <strong>torsion angle</strong> of atom d. But the torsion angle can manifest the relative position of the one-hop atom, which the dihedral angle method might fail to capture.</p>
<div align="center">
    <img src="/2022/01/29/GemNet/sphere-msgpassing.png" alt="Editor" width="300">
    <b>Fig. 3 Spherical message passing</b>
</div>


<p>Compared with this modeling method, two-hop messages in GemNet additionally introduce the geometrical information of atom c’s structure information, i.e., $\varphi_{cab}$ and $x_{ca}$, and it leads to the computational overhead. But <strong>it also connects the different neighbor sets</strong> of atom a and atom b which would benefit the embedding updating and help the model to learn discriminative structure. These two structures can be further researched, for instance, <strong>can we introduce the torsion angle in two-hop messages of GemNet to directly contain the atom’s neighborhood structure?</strong></p>
<h2 id="Is-geometrical-information-enough"><a href="#Is-geometrical-information-enough" class="headerlink" title="Is geometrical information enough?"></a>Is geometrical information enough?</h2><p>GemNet obtains excellent results on downstream predicting tasks. But it only focuses on geometric and neglects other information, e.g., atom type and bond type. Hence, <strong>can we design different learnable matrixes $W$ in terms of different type of atoms/bonds to help the model obtain heterogeneous results?</strong> Furthermore, another interesting research point is that <strong>can we reduce the filter and leverage the attention mechanism when designing the network?</strong> For instance, we can extend $W_{SBF}$ , $W_{CBF}$ and $W_{RBF}$  to attention matrixes and calculate the attention coefficients. These points can also be further researched.</p>
<h2 id="Other-assumptions"><a href="#Other-assumptions" class="headerlink" title="Other assumptions"></a>Other assumptions</h2><p>Can we adopt the Multiple Sequence Alignment (<strong>MSA</strong>) when extracting the features [5]? Should we add <strong>pooling layer</strong> before the final outputs (pooling the outputs of interaction layers)? Can we cluster the atoms after aggregation and leverage two neural networks to learn <strong>macro &amp; micro</strong> information [6] / <strong>global &amp; local</strong> information [7]? Should we focus more on <strong>expertise experience</strong> of molecular structure? Should we predict some <strong>intermediate attributes</strong> first and obtain the final prediction results, i.e., Forces and Energy when the direct solving is hard? Can we design some <strong>position embedding</strong> methods to better represent the molecular [8]?</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1].    Johannes Klicpera, Janek Groß, and Stephan Günnemann. Directional Message Passing for Molecular Graphs. In <em>ICLR</em>, 2020.<br>[2].    Nadav Dym and Haggai Maron. On the Universality of Rotation Equivariant Point Cloud Networks. In <em>ICLR</em>, 2021<br>[3].    Johannes Klicpera, Shankari Giri, Johannes T. Margraf, and Stephan Günnemann. Fast and Uncertainty Aware Directional Message Passing for Non-Equilibrium Molecules. In Machine Learning for Molecules Workshop, <em>NeurIPS</em>, 2020.<br>[4].    Liu, Yi et al. “Spherical Message Passing for 3d Graph Networks.” arXiv preprint arXiv:2102.05013, 2021.<br>[5].    Senior A W, Evans R, Jumper J, et al. Improved protein structure prediction using potentials from deep learning. In <em>Nature</em>, 2020.<br>[6].    Ying R, You J, Morris C, et al. Hierarchical graph representation learning with differentiable pooling. In <em>NeurIPS</em>, 2018.<br>[7].    C. Zhuang and Q. Ma, “Dual graph convolutional networks for graphbased semi-supervised classification,” In <em>WWW</em>, 2018.<br>[8].    Ying C, Cai T, Luo S, et al. Do Transformers Really Perform Bad for Graph Representation? In <em>NeurIPS</em> 2021.</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">lisn</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://lsnty5190.github.io/2022/01/29/GemNet/">https://lsnty5190.github.io/2022/01/29/GemNet/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/GNN/">GNN</a><a class="post-meta__tags" href="/tags/Computational-Bio/">Computational Bio</a></div><div class="post_share"><div class="social-share" data-image="/img/GemNet.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/01/29/SchNet/"><img class="next-cover" src="/img/SchNet.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">SchNet</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/01/29/SchNet/" title="SchNet"><img class="cover" src="/img/SchNet.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-29</div><div class="title">SchNet</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">lisn</div><div class="author-info__description">B.S. BUAA</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/lsnty5190"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/lsnty5190" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/19373215@buaa.edu.cn" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">Congrats on our work to be accepted by T-PAMI</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GemNet-Universal-Directional-Graph-Neural-Networks-for-Molecules"><span class="toc-number">1.</span> <span class="toc-text">GemNet: Universal Directional Graph Neural Networks for Molecules</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">1.1.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Main-Review"><span class="toc-number">1.2.</span> <span class="toc-text">Main Review</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Discussion"><span class="toc-number">2.</span> <span class="toc-text">Discussion</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Difference-between-one-hop-and-two-hop-message-passing"><span class="toc-number">2.1.</span> <span class="toc-text">Difference between one-hop and two-hop message passing?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Are-two-hop-messages-necessary"><span class="toc-number">2.2.</span> <span class="toc-text">Are two-hop messages necessary?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Comparison-of-other-geometrical-information"><span class="toc-number">2.3.</span> <span class="toc-text">Comparison of other geometrical information?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Is-geometrical-information-enough"><span class="toc-number">2.4.</span> <span class="toc-text">Is geometrical information enough?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Other-assumptions"><span class="toc-number">2.5.</span> <span class="toc-text">Other assumptions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">2.6.</span> <span class="toc-text">References</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/01/29/GemNet/" title="GemNet"><img src="/img/GemNet.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="GemNet"/></a><div class="content"><a class="title" href="/2022/01/29/GemNet/" title="GemNet">GemNet</a><time datetime="2022-01-28T21:20:25.000Z" title="Created 2022-01-29 05:20:25">2022-01-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/29/SchNet/" title="SchNet"><img src="/img/SchNet.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SchNet"/></a><div class="content"><a class="title" href="/2022/01/29/SchNet/" title="SchNet">SchNet</a><time datetime="2022-01-28T21:17:57.000Z" title="Created 2022-01-29 05:17:57">2022-01-29</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By lisn</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>